{
  "IdentityData": {
    "Roles": [
      {
        "Name": "admin"
      }
    ],
    "Users": [
      {
        "Username": "admin",
        "Password": "Pa$$word666",
        "Email": "MingsonZheng@outlook.com",
        "Roles": [
          "admin"
        ],
        "Claims": [
          {
            "Type": "name",
            "Value": "admin"
          }
        ]
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "dotnetnb.identity": "Server=localhost;Database=DotNetNB.Identity;Uid=root;Pwd=root@dotnetnb666;",
    "dotnetnb.school": "Server=localhost;Database=DotNetNB.School;Uid=root;Pwd=root@dotnetnb666;"
  },
  "JWT": {
    "ValidAudience": "http://localhost:5070",
    "ValidIssuer": "http://localhost:5070",
    "Secret": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM"
  },
  "AllowedHosts": "*"
}